NEXT_PUBLIC_FIREBASE_API_KEY = DEMO KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = DEMO KEY
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "DEMO KEY
NEXT_PUBLIC_FIREBASE_PROJECT_ID = DEMO KEY
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = DEMO KEY
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = DEMO KEY
NEXT_PUBLIC_FIREBASE_APP_ID = DEMO KEY
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = DEMO KEY